# poc-automation-api

./: .gitignore  README.md  pom.xml  readme-ex.md
features/produtos/: AddProduct.robot
resources/: common.resource
resources/data/auth/: authCredentials.json  dummyjson_auth.json
resources/data/products/: response_produto_valido.json
resources/steps/products/: addProduct_step.resource
src/main/java/br/com/poc/robotframework/api/dummy/: BaseDataFactory.java
src/main/java/br/com/poc/robotframework/api/dummy/auth/: AuthDataFactory.java
src/main/java/br/com/poc/robotframework/api/dummy/products/datafactory/: AddProductsDataFactory.java
src/main/java/br/com/poc/robotframework/api/dummy/products/dto/: AddProductDTO.java
src/main/java/br/com/poc/robotframework/api/utils/: APIUtils.java  PropertySet.java
