<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.poc.robotframework</groupId>
	<artifactId>poc-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Automação de Testes API</name>
	<description>Projeto de teste nova versão Robot</description>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyy-MM-dd-HHmmss</maven.build.timestamp.format>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.robotframework/robotframework -->
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>robotframework</artifactId>
			<version>4.1.2</version>
		</dependency>
	    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.marketsquare</groupId>
			<artifactId>robotframework-httprequestlibrary</artifactId>
			<version>0.0.19</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testCasesDirectory>${project.basedir}/features</testCasesDirectory>
					<outputDirectory>${project.basedir}/logs/logAPI${maven.build.timestamp}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>